version: '3.3'

services:
  jekyll:
    container_name: forest.jekyll
    image: jekyll/jekyll
    command: jekyll serve --watch --incremental --trace
    ports:
      - 4000:4000
    volumes:
      - .:/srv/jekyll
    environment:
      - JEKYLL_LOG_LEVEL=debug
